.form-centered
  = semantic_form_for @contact do |f|
    = f.input :user_id, as: :hidden, value: current_user.id
    = f.input :email, label: "Email"
    = f.input :name, label: "Nome"
    = f.semantic_fields_for :custom_fields do |c_f|
      - current_user.fields.each do |f|
        = cf.input f
